<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Pet paradise</title>
</head>

<body>
    <div class="card">
        <div class="navbar">
            <p>Pet paradise</p>
            <ul>
                <li><a href="#">Pet Insurance</a></li>
                <li><a href="#">Claims</a></li>
                <li><a href="#">Compare</a></li>
                <li><a href="#">Blogs</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">FAQs</a></li>
            </ul>
            <div class="btn">
                <button class="signin">Sign In</button>
                <button class="plan">Create a Plan</button>
            </div>
        </div>
        <div class="contentholder">
            <div class="text-section">
                <p>Dog and Cat insurance</p>
                <h3>We'll help pay your pet's vet bills.For as little as $20/mo.</h3>
                <h6>Save thousands and keep your pet protected, no matter the cost.</h6>
                <button class="signin">Create My Pet's plan</button>
                <ul>
                    <li>No fees, ever</li>
                    <li>Unlimited Claim Payouyts</li>
                    <li>Upto 80% back</li>
                </ul>

            </div>
            <div class="image-section">
<img src="images/cat-image.jpg" alt="{Cat-Image.jpg}: {loading ERROR}">
            </div>
        </div>
    </div>
</body>

</html>